# saac

./: .gitignore  .project  README.md  pom.xml
saac-ear/: .project  pom.xml
saac-ejb/: .classpath  .project  pom.xml
saac-web/: .classpath  .project  pom.xml
saac-web/WebContent/: 401.xhtml  403.xhtml  404.xhtml  index.html  index.xhtml  login.xhtml  loginError.xhtml
saac-web/WebContent/WEB-INF/: faces-config.xml  web.xml
saac-web/WebContent/pages/: page1.xhtml
saac-web/WebContent/pages/admin/carrera/: carrera.xhtml  carreraData.xhtml  carreraDataList.xhtml
saac-web/WebContent/pages/admin/facultad/: facultad.xhtml  facultadData.xhtml  facultadDataList.xhtml
saac-web/WebContent/pages/admin/rol/: rol.xhtml  rolData.xhtml  rolDataList.xhtml
saac-web/WebContent/pages/reportes/documentos/: reporte.jrxml  reporteNew.jasper  reporteNew.jrxml
saac-web/WebContent/pages/reportes/proyectoTitulacion/: reporte.jrxml
saac-web/WebContent/pages/users/coordinadorCarrera/periodo/: periodo.xhtml  periodoData.xhtml  periodoDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/planTitulacion/comitePreAprobacion/: comitePreAprobacion.xhtml  comitePreAprobacionData.xhtml  comitePreAprobacionDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/planTitulacion/listadoTemasPreAprobados/: listadoTemas.xhtml  listadoTemasData.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/programaVinculacion/programaVinculacion/: programaVinculaicon.xhtml  programaVinculaiconData.xhtml  programaVinculaiconDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/registroDocente/: docente.xhtml  docenteData.xhtml  docenteDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/trabajoTitulacion/aprobacionFormato/: aprobacionFormato.xhtml  aprobacionFormatoData.xhtml  aprobacionFormatoDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/trabajoTitulacion/aprobarOrdenEmpastado/: ordenEmpastado.xhtml  ordenEmpastadoData.xhtml  ordenEmpastadoDataList.xhtml
saac-web/WebContent/pages/users/coordinadorCarrera/trabajoTitulacion/prorroga/: prorroga.xhtml  prorrogaData.xhtml  prorrogaDataList.xhtml
saac-web/WebContent/pages/users/decano/planTitulacion/aprobacionPlan/: aprobacionPlan.xhtml  aprobacionPlanData.xhtml
saac-web/WebContent/pages/users/decano/planTitulacion/comiteEvaluacion/: comiteEvaluacion.xhtml  comiteEvaluacionData.xhtml
saac-web/WebContent/pages/users/decano/planTitulacion/designacionDirector/: designacionDirector.xhtml  designacionDirectorData.xhtml  designacionDirectorDataList.xhtml
saac-web/WebContent/pages/users/decano/trabajoTitulacion/aprobacionTrabajo/: aprobacionTrabajo.xhtml  aprobacionTrabajoData.xhtml
saac-web/WebContent/pages/users/decano/trabajoTitulacion/comiteCalificador/: comiteCalificador.xhtml  comiteCalificadorData.xhtml  comiteCalificadorDataList.xhtml
saac-web/WebContent/pages/users/decano/vinculacion/aprobacionPrograma/: aprobacionPrograma.xhtml  aprobacionProgramaData.xhtml
saac-web/WebContent/pages/users/directorVinculacion/comisionVinculacion/: comisionVinculacion.xhtml  comisionVinculacionData.xhtml
saac-web/WebContent/pages/users/docente/comisionSeguimiento/registrarReunion/: registrarReunion.xhtml  registrarReunionData.xhtml
saac-web/WebContent/pages/users/docente/comisionVinculacion/analisisPrograma/: analisisPrograma.xhtml  analisisProgramaData.xhtml
saac-web/WebContent/pages/users/docente/comiteCalificacion/calificacionTrabajo/: calificacionTrabajo.xhtml  calificacionTrabajoData.xhtml
saac-web/WebContent/pages/users/docente/comiteEvaluacion/evaluacionPlan/: evaluacionPlan.xhtml  evaluacionPlanData.xhtml  evaluacionPlanDataList.xhtml
saac-web/WebContent/pages/users/docente/comiteInvestigacion/aprobacionTema/: aprobacionTema.xhtml  (+2 more)
saac-web/WebContent/pages/users/investigacion/areaInvestigacion/: areaInvestigacion.xhtml  areaInvestigacionData.xhtml  areaInvestigacionDataList.xhtml
saac-web/WebContent/pages/users/investigacion/comInvestigacion/: comInvestigacion.xhtml  comInvestigacionData.xhtml  comInvestigacionDataList.xhtml
saac-web/WebContent/pages/users/investigacion/lineaInvestigacion/: lineaInvestigacion.xhtml  lineaInvestigacionData.xhtml  lineaInvestigacionDataList.xhtml
saac-web/WebContent/pages/users/secretaria/generarDocumentoFirmas/: generarDocumentoFirmas.xhtml  generarDocumentoFirmasDataList.xhtml
saac-web/WebContent/pages/users/secretaria/receptarAnillados/: receptarAnillados.xhtml  receptarAnilladosData.xhtml
saac-web/WebContent/pages/users/secretaria/receptarOrdenPago/: receptarOrdenPago.xhtml  receptarOrdenPagoData.xhtml
saac-web/WebContent/pages/users/titulacion/asignarEstudianteCursoPlan/: asignarEstudiante.xhtml  asignarEstudianteData.xhtml  asignarEstudianteDataList.xhtml
saac-web/WebContent/pages/users/titulacion/registrarCursoPlan/: registrarCursoPlan.xhtml  registrarCursoPlanData.xhtml  registrarCursoPlanDataList.xhtml
saac-web/WebContent/pages/users/vinculacion/analisisPrograma/: analisisPrograma.xhtml  analisisProgramaData.xhtml
saac-web/WebContent/pages/users/vinculacion/evaluarProyecto/: evaluarProyecto.xhtml  evaluarProyectoData.xhtml
saac-web/WebContent/pages/users/vinculacion/generacionIndicadores/: indicadores.xhtml  indicadoresData.xhtml  indicadoresDataList.xhtml
saac-web/WebContent/pages/users/vinculacion/planificarProyecto/: planificarProyecto.xhtml  planificarProyectoData.xhtml  planificarProyectoDataList.xhtml
saac-web/WebContent/resources/: cssLayout.css
saac-web/WebContent/resources/css/rime/: rime-portlet.css  rime.css
saac-web/WebContent/resources/css/royale/: royale.css
saac-web/WebContent/resources/css/xp/: xp-portlet.css  xp.css
saac-web/WebContent/resources/img/: Thumbs.db
saac-web/WebContent/resources/img/design/: Thumbs.db
saac-web/WebContent/resources/img/login/: Thumbs.db
saac-web/WebContent/resources/img/reportes/: Thumbs.db
saac-web/WebContent/resources/rime/: rime-portlet.css  rime.css
saac-web/WebContent/template/: bottom.xhtml  header.xhtml  menu.xhtml  template.xhtml
(+218 files in other folders)
